{
  "name": "mail_baby_email_delivery_api",
  "version": "1.0.1",
  "description": "Send_emails_fast_and_with_confidence_through_our_easy_to_use__REST_httpsen_wikipedia_orgwikiRepresentational_state_transfer_API_interface___OverviewThis_is_the_API_interface_to_the__Mail_Baby_httpsmail_baby_Mail_services_provided_by__InterServer_httpswww_interserver_net__To_use_this_service_you_must_have_an_account_with_us_at__my_interserver_net_httpsmy_interserver_net___AuthenticationIn_order_to_use_most_of_the_API_calls_you_must_pass_credentials_from_the__my_interserver_net_httpsmy_interserver_net_site_We_support_several_different_authentication_methods_but_the_preferred_method_is_to_use_the_API_Key_which_you_can_get_from_the__Account_Security_httpsmy_interserver_netaccount_security_page_",
  "license": "Apache 2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require @babel/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "superagent": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^8.0.1",
    "sinon": "^7.2.0"
  }
}
